<div id="header">
    <style>
  *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

      
        </style>
        <header id="header">
            <div class="logo">
              <img id="header-img" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Ficons-for-free.com%2Ficonfiles%2Fpng%2F512%2Fcompany%2Bios%2Bipad%2Biphone%2Blogo%2Btechnology%2Bicon-1320192765705405388.png&imgrefurl=https%3A%2F%2Ficons-for-free.com%2Fcompany%2Bios%2Bipad%2Biphone%2Blogo%2Btechnology%2Bicon-1320192765705405388%2F&tbnid=SowivtGj-_lDaM&vet=12ahUKEwjL14qywojsAhVHKFMKHc4CCHoQMygTegUIARD8AQ..i&docid=LLUdWNSJQ--niM&w=512&h=512&q=iphone%20logo&client=ubuntu&ved=2ahUKEwjL14qywojsAhVHKFMKHc4CCHoQMygTegUIARD8AQ" alt="Phone logo"/>
        </div>
       <nav id="nav-bar">
         <ul>
           <li><a class="nav-link"href="#gadgets">Gadgets</a></li>
           <li><a class="nav-link"href="#specs">Specs</a></li>
           <li><a class="nav-link"href="#pricing">Pricing</a></li>
         </ul>
        </nav>
      </header>
      
      <div class="contaner"</div>
      <section id="hero">
        <h2>APPLE WORLD</h2>
        <form id="form" action=" https://www.freecodecamp.com/email-submit">
          <input id="email" name="email" type="email" placeholder="ENTER EMAIL" required/>
          <input id="submit" type="submit" value="Get Started" class="btn"/>
        </form>
      </section>
      
      <div class="container">
        <section id="gadgets">
          <div class="desc">
            <h2>Iphone 12 Series</h2>
            <p>The Iphone 12 series is the lastest drop from Apple and is said to sell at a higher price than is predicessor.The Iphone 12 like other Iphones will be coming in three[3] different styles namely:</p>
              <ul>
                <li>Iphone 12</li>
                <li>Iphone 12pro</li>
                <li>Iphone 12pro max</li\>
            </ul>
        </div>
      </div>
      </section>
      
      
        <section id="specs">
          <iframe id="video" width="752" height="423" src="https://www.youtube.com/embed/ld4qLWh1yeU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
      
      <section id="pricing">
        <div class="product" id="iphone">
          <div class="level">Iphone 12</div>
          <h2>$669</h2>
          <ol>
            <li>White.</li>
            <li>Gray.</li>
          </ol>
          <button class="btn">Select</button></div>
        
        <div class="product" id="iphone pro">
          <div class="level">Iphone 12pro</div>
          <h2>$966</h2>
          <ol>
            <li>Blue</li>
            <li>Red</li>
          </ol>
          <button class="btn">Select</button></div>
        
        <div class="product" id="iphone max">
          <div class="level">Iphone 12pro max</div>
          <h2>$1196</h2>
          <ol>
            <li>Gold</li>
            <li>Black</li>
            </ol>
          <button class="btn">Select</button>
        </div>
        </section>
      <footer>
        <ul>
          <li><a href="#">PRIVACY</a></li>
          <li><a href="#">TERMS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <span>Copyright Apple World</span>
      </footer>
      </div>
      </div>
        